# filmhub-net

./: .gitignore  LICENSE  README.md
Lab1/: Film.cs  Filmhub.sln  Genre.cs  Program.cs
Lab2/: ClassDiagram1.cd
Lab3/: User.cs
Lab4/: Comment.cs
Lab5/: Comment.cs  Film.cs  Program.cs  Series.cs  Show.cs
Lab6/: Comment.cs  Film.cs  Program.cs  User.cs
Lab7/Array/: Program.cs
Lab7/src/: Filmhub.sln  ISeries.cs  Program.cs  Series.cs  User.cs
Lab8/Lab8/: Lab8.sln  Program.cs
Lab8/Lab8_2/: Program.cs  Test.txt
Lab8/Lab8_3/: Program.cs
Lab8/Lab8_4/: Program.cs  Test.txt
src/: Administrator.cs  Comment.cs  Database.cs  Film.cs  Filmhub.csproj  Filmhub.sln  Genre.cs  Guest.cs  Hub.cs  Main.cs  Moderator.cs  Program.cs  Server.cs  Session.cs  User.cs
src/DB/: Comment.cs  Database.cs  Film.cs  Genre.cs  Membership.cs  User.cs
src/Http/: Client.cs  Router.cs
src/Logging/: ILogger.cs  Logger.cs
src/fs/: Cache.cs  File.cs  io.cs
src/http/: Code.cs  Endpoint.cs  Method.cs  Server.cs
src/http/handlers/: Get.cs  Handler.cs  Post.cs
src/http/static/: 404.html  500.html  admin - Copy.css  admin.html  btns.js  catalog.js  dis_auth.js  index.html  loadFilm.js  moderation.css  moderationFunctions.js  moderationPage.html  onload.js  player.css  player.html  player.js  styles.css
src/logic/: Comment.cs
